{
  "ConnectionStrings": {
    "RealTimeChatDb": "Server=localhost;Database=RealTimeChatDb;Integrated Security=SSPI;TrustServerCertificate=True",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Secret": "JsonWebTokenSecretJsonWebTokenSecretJsonWebTokenSecretJsonWebTokenSecret",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
